app/views/index.jade
extends layouts/default

block content
  .connection-status.container(data-ng-controller='ConnectionController')
    .alert.alert-danger(data-ng-show='!serverOnline || !clienteOnline || !apiOnline', data-ng-init='getConnStatus()')
        strong Error!
        p(data-ng-show='!apiOnline') Can't connect to bitcoind.
        p(data-ng-show='!serverOnline') Can't connect to server.
        p(data-ng-show='!clienteOnline') Can't connect to internet. Please, check your connection.

  section.container(data-ng-view)

public/views/index.html
<div class="alert alert-danger"  ng:show="flashMessage">
  {{flashMessage}}
</div>
<section data-ng-controller="IndexController" data-ng-init="index()">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <h2>Blocks</h2>
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Height</th>
              <th>Age</th>
              <th>Transactions</th>
              <th>Size</th>
              <th>Confirmations</th>
            </tr>
          </thead>
          <tbody>
          <tr data-ng-show="!blocks.length"><td colspan="5">Loading...</td></tr>
          <tr class="fader" data-ng-repeat='b in blocks'>
            <td>
              <a href="/#!/block/{{b.hash}}">{{b.height}}</a>
            </td>
            <td>{{human_since(b.time)}}</td>
            <td>{{b.tx.length}}</td>
            <td>{{b.size}}</td>
            <td>{{b.confirmations}}</td>
          </tr>
          </tbody>
        </table>

      </div>

      <div class="col-md-5">
        <h2>Transactions</h2>

        <table class="table table-hover" style="table-layout: fixed">
          <thead>
            <tr>
              <th>Hash</th>
              <th>Age</th>
              <th>Value Out</th>
              <th>Size</th>
            </tr>
          </thead>
          <tbody>
          <tr data-ng-show="!txs.length"><td colspan="5">Loading...</td></tr>
          <tr class="fader" data-ng-repeat='tx in txs'>
            <td>
              <a class="ellipsis" href="/#!/tx/{{tx.txid}}">{{tx.txid}}</a>
            </td>
            <td><span class="ellipsis">{{human_since(tx.time)}}</span></td>
            <td>{{tx.valueOut}}</td>
            <td>{{tx.size}}</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
